<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Conclusion </title>
        <style>
            body {
                margin: 0;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li> <a href="BlockchainTechnologyIndex.html">Introduction</a> </li>
            <li> <a href="blockchainbackground.html">Background Information</a> </li>
            <li> <a href="blockchainvideo.html">Multi-Media Page</a> </li>
            <li> <a href="blockchainbenefits.html">Potential Benefits</a> </li>
            <li> <a href="blockchainlegalethical.html">Legal and Ethical Issues</a> </li>
            <li> <a href="blockchainsecurity.html">Security Concerns</a> </li>
            <li> <a href="blockchainsocial.html">Social Problems</a> </li>
            <li> <a href="blockchainresearch.html">Further Research</a> </li>
            <li> <a href="blockchainconclusion.html">Conclusion</a> </li>
            <li> <a href="mobileApp.html">Mobile App</a> </li>
            <li> <a class="active" href="blockchainreferences.html"> References</a> </li>
            <li> <a href="titlepage.html"> Return Home</a> </li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            
            <h1> References </h1><br>
            
            <!--    need to include an image here    -->
            
            <p> De Fillipi, P., and Wright, A. (2018). Tamper-Resistant, Certified, and Authenticated Data. In Block Chain and the Law. Harvard University Press. Retrieved September 20, 2014, from <a href="https://www.jstor.org/stable/j.ctv2867sp.9">https://www.jstor.org/stable/j.ctv2867sp.9. </a> <br> <br>
            De Pilippi, P., and Wright, A. (2018). Characteristics of Blockchains. In Blockchain and the Law. Harvard univeristy press. Retrieved September 20, 2018, from <a href="https://www.jstor.org/stable/j.ctv2867sp.5">https://www.jstor.org/stable/j.ctv2867sp.5.</a> <br> <br>
            Dove, T. (2018). Career Outlook It's not rocket science. It's FINTECH. Career Communications Group,33(1), spring, 39-43. Retrieved September 20, 2018, from <a href="https://www.jstor.org/stable/26448985">https://www.jstor.org/stable/26448985.</a> <br> <br>
            Middlebrook, S. T. (2014). Bitcoin for Merchants: Legal Consideration for Businesses Wishing to Accept Bitcoin as a Form of Payment. Business Law Today,2014(11), 1-4. Retrieved September 20, 2018, from <a href="https://www.jstor.org/stable/businesslawtoday.2014.11.03">https://www.jstor.org/stable/businesslawtoday.2014.11.03.</a> <br> <br>
            Steinmetz, F. (2018). USING BLOCKCHAIN TECHNOLOGY FOR THE PREVENTION OF CRIMINAL ACTIVITY. In K. J. McCarthy (Ed.), The Money Laundering Market. Agenda Publishing. Retrieved September 20, 2018, from <a href="https://www.jstor.org/stable/j.ctv5cg8z1.11">https://www.jstor.org/stable/j.ctv5cg8z1.11.</a> <br> <br>
            Turner, W. J. (2016). Bitcoin and the Future of Digital Payments. Independent Institute,20(3), winter, 397-404. Retrieved September 19, 2018, from <a href="https://www.jstor.org/stable/24562161">https://www.jstor.org/stable/24562161.</a> <br> <br>
            USA, Department of the Treasury, Internal Revenue Service. (n.d.). Virtual Currencies. Retrieved September 25, 2018, from <a href="https://www.irs.gov/pub/irs-drop/n-14-21.pdf">https://www.irs.gov/pub/irs-drop/n-14-21.pdf </a> <br> <br>
            Image BitCoin. (n.d.). Retrieved November 7, 2018, from <a href="https://freelancerme.com/wp-content/uploads/2018/01/4b8.png">https://freelancerme.com/wp-content/uploads/2018/01/4b8.png </a> </p> <br>
            
            </body>
</html>









