<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Security Concerns </title>
        <style>
            body {
                margin: 0;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li> <a href="BlockchainTechnologyIndex.html">Introduction</a> </li>
            <li> <a href="blockchainbackground.html">Background Information</a> </li>
            <li> <a href="blockchainvideo.html">Multi-Media Page</a> </li>
            <li> <a href="blockchainbenefits.html">Potential Benefits</a> </li>
            <li> <a href="blockchainlegalethical.html">Legal and Ethical Issues</a> </li>
            <li> <a class="active" href="blockchainsecurity.html">Security Concerns</a> </li>
            <li> <a href="blockchainsocial.html">Social Problems</a> </li>
            <li> <a href="blockchainresearch.html">Further Research</a> </li>
            <li> <a href="blockchainconclusion.html">Conclusion</a> </li>
            <li> <a href="mobileApp.html">Mobile App</a> </li>
            <li> <a href="blockchainreferences.html"> References</a> </li>
            <li> <a href="titlepage.html"> Return Home</a> </li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            
            <h1> Security Concerns </h1><br>
            
            <!--    need to include an image here    -->
            
            <p> One of the security concerns that we are most aware of is call the “51% Attack” because the blockchain it is a peer to peer distributed ledger the information is distribute and shared amongst everyone on the network, making changes to it would require that 51% of the network agree on the changes. So, in order to perform a 51% attack one party would have to have control of 51% or more of the network resources in order to force a change in the data store on the chain. However, performing a 51% attack is very costly and sophisticated. Currently the ability of anyone to perform such attack is not possible, however as more resources are place on a blockchain, an incentive for malicious parties will eventually make it worth it for a party of even a foreign government backed afford could come to be. The lack of privacy in the system is one concern, the blockchain “provides an auditable trail of transaction, significantly increase the probability of detecting criminal activity” (Killian J McCarthyde, 2018), although we want to root out criminal activity from any system the cost at which the blockchain does this, for some the cost might be too high. Using statistical analysis of the data in the chain, a person, government, corporation can disclose enough information about one person to create a mosaic view of an individual thus violating any privacy right that people believed to have. </p>
            
            </body>
</html>





