<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Background Information </title>
        <style>
            body {
                margin: 0;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li> <a href="BlockchainTechnologyIndex.html">Introduction</a> </li>
            <li> <a class="active" href="blockchainbackground.html">Background Information</a> </li>
            <li> <a href="blockchainbenefits.html">Potential Benefits</a> </li>
            <li> <a href="blockchainlegalethical.html">Legal and Ethical Issues</a> </li>
            <li> <a href="blockchainsecurity.html">Security Concerns</a> </li>
            <li> <a href="blockchainsocial.html">Social Problems</a> </li>
            <li> <a href="blockchainresearch.html">Further Research</a> </li>
            <li> <a href="blockchainconclusion.html">Conclusion</a> </li>
            <li> <a href="titlepage.html"> Return Home</a> </li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            
            <h1> Background Information </h1><br>
            
            <!--    need to include an image here    -->
            
            <p>  </p>
            
            </body>
</html>


