<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Blockchain Technology </title>
        <style>
            body {
                margin: 0;
            }
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
        
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
        
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
        
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li> <a class="active" href="BlockchainTechnologyIndex.html">Introduction</a> </li>
            <li> <a href="blockchainbackground.html">Background Information</a> </li>
            <li> <a href="blockchainvideo.html">Multi-Media Page</a> </li>
            <li> <a href="blockchainbenefits.html">Potential Benefits</a> </li>
            <li> <a href="blockchainlegalethical.html">Legal and Ethical Issues</a> </li>
            <li> <a href="blockchainsecurity.html">Security Concerns</a> </li>
            <li> <a href="blockchainsocial.html">Social Problems</a> </li>
            <li> <a href="blockchainresearch.html">Further Research</a> </li>
            <li> <a href="blockchainconclusion.html">Conclusion</a> </li>
            <li> <a href="mobileApp.html">Mobile App</a> </li>
            <li> <a href="blockchainreferences.html"> References</a> </li>
            <li> <a href="titlepage.html"> Return Home</a> </li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">

        <h1> Blockchain Technology </h1><br>
        
        <img src="bitcoin.png" alt="Electronic Representation of a Bitcoin" width="200" height="200" />

        <p> The Blockchain Technology has many facets to consider, some are potentially positive and other are not. We are going to explore some background of the technology, explore the law implications, ethical considerations, privacy concerns, and some of the social consequence of the application of Blockchain Technology. The Blockchain technology at is simplest descriptions is an immutable and decentralized public ledger of transactions between individuals and the transactions are verified to be unique and thus cannot be duplicated in the system. </p>
        
        <a href="BlockchainTechnology.PDF"> Blockchain Technology </a> <br>
        
        <h6> Last Updated: November 16, 2018 8:34 PM </h6>
        
        
    </body>
</html>

