<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8" />
        <title> My Home Page </title>
        <style type="text/css">
            h3 {
                text-align: center;
                font-size: 2em;
                color: blue;
            }
        
            .title {
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-size: 1em;
            }
        
            ul {
                list-style: disc;
                padding-left: 30px;
            }
        
            ol {
                list-style: lower-roman;
                padding-left: 25px;
            }
            body {
                background-color: beige ;
            }
        </style>
        
    </head>
    
    <body>
        <h3>
            Kevin Gutierrez <br>
            School of Engineering <br>
            George Mason Uniersity <br>
        </h3>
        
        <p class="title"> Foundamentals of Computing </p>
        
        <li> <a href="lab2.html" title="Syllabus"> Syllabus </a></li>
        <li> <a href="titlepage.html" title="Blockchain Technolgy"> Blockchain Technology </a>
            <ol>
                <li> Title Page with Honor Code </li>
                <li> Four to Six Content Page </li>
                <li> Bibliography </li>
                <li> Navigational Menu </li>
                <li> DIgital Image </li>
                <li> Table </li>
                
                </body>
</html>

