<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8" />
        <title> My Home Page </title>
        <style>
        h3  {
                text-align: center;
                font-size: 2em;
                color: blue;
            }
        
        .title  {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 1em;
        }
        
        ul  {
            list-style: disc;
            padding-left: 30px;
        }
        
        ol  {
            list-style: lower-roman;
            padding-left: 25px;
        }
        
        body {
            font-style: normal;
            font-family: "Arial";
            font-size: 1em;
        }
        a {
            text-align: center;
        }
        
        </style>
        
    </head>
    
    <body>
        <h3> Kevin A. Gutierrez <br>
            IT 104 – 005 <br>
            September 19, 2018 <br>
            The Block Chain Technology <br>
        </h3>
        
        <p>"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on https://oai.gmu.edu/mason-honor-code/ and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on http://copyright.gmu.edu/?page_id=301 web site."
        </p>
        
       <a href="BlockchainTechnology.PDF"> Blockchain Technology.PDF</a> <br><br>
        
        <a href="BlockchainTechnologyIndex.html" tittle="Blockchain Technology">Blockchain Technology Website</a><br><br>
        
        <a href="index.html" tittle="Return to Main Page">Return to Main Page</a><br>
        
        
    </body>
</html>

